{
  "name": "mercadolibre",
  "version": "0.0.13",
  "author": "Santiago Nahuel Cordoba <santi8ago8@gmail.com>",
  "description": "Mercadolibre SDK module for integration",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/santi8ago8/MercadoLibreNode.git"
  },
  "keywords": [
    "api",
    "mercadolibre",
    "meli",
    "sdk",
    "integration"
  ],
  "dependencies": {
    "express": "^4.16.2",
    "needle": "^0.11.0"
  },
  "engine": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
